<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="884.0" stylesheets="@../Style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kmeans.FXMLPrincipalController">
   <right>
      <VBox alignment="CENTER" prefHeight="473.0" prefWidth="194.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onMouseClicked="#evtKmeans" prefHeight="125.0" prefWidth="129.0" style="-fx-background-color: grey; -fx-background-radius: 100;" text="Aplicar K-Means" />
         </children>
      </VBox>
   </right>
   <center>
      <BubbleChart fx:id="bcKmeans" title="K-Means" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BubbleChart>
   </center>
</BorderPane>
